version: '3.8'
name: audit_log_service_infrastructure
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: audit_log_service
    ports:
      - "8080:8080"
    environment:
      - KAFKA_BROKER_ADDR=kafka:19092
      - KAFKA_TOPIC=event-log
      - CLICKHOUSE_ADDR=clickhouse:9000
      - CLICKHOUSE_USERNAME=default
      - CLICKHOUSE_PASSWORD=qwerty123
      - CLICKHOUSE_DATABASE=default
      - POSTGRES_DSN=postgres://postgres:qwerty123@postgres:5432/audit?connect_timeout=5&sslmode=disable
    command: ["wait-for-it.sh", "kafka:19092", "--", "wait-for-it.sh", "postgres:5432", "--", "wait-for-it.sh", "clickhouse:9000", "--", "./app"]
    depends_on:
      - kafka
      - postgres
      - clickhouse

  kafka:
    image: bitnami/kafka:latest
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ENABLE_KRAFT: "yes"
      KAFKA_CFG_PROCESS_ROLES: "broker,controller"
      KAFKA_CFG_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
      KAFKA_CFG_LISTENERS: "EXT://:9092,INT://:19092,CONTROLLER://:9093"
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: "CONTROLLER:PLAINTEXT,EXT:PLAINTEXT,INT:PLAINTEXT"
      KAFKA_CFG_ADVERTISED_LISTENERS: "EXT://localhost:9092,INT://kafka:19092"
      KAFKA_CFG_DELETE_TOPIC_ENABLE: "true"
      KAFKA_INTER_BROKER_LISTENER_NAME: INT
      KAFKA_BROKER_ID: 1
      KAFKA_CFG_NODE_ID: 1
      KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: "1@127.0.0.1:9093"
      ALLOW_PLAINTEXT_LISTENER: "yes"
      KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE: "true"

  clickhouse:
    image: clickhouse/clickhouse-server:latest
    container_name: clickhouse
    environment:
      - CLICKHOUSE_USER=default
      - CLICKHOUSE_PASSWORD=qwerty123
    ports:
      - "18123:8123"
      - "19000:9000"
    volumes:
      - ./sql/clickhouse_sql:/docker-entrypoint-initdb.d

  postgres:
    image: postgres:latest
    container_name: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=audit
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=qwerty123
    volumes:
      - ./sql/pg_sql/init.sql:/docker-entrypoint-initdb.d/init.sql